# RW = read/write
# RO = read only

[REG_FILE_DATA_WIDTH 32]
[REG_FILE_ADDR_WIDTH 12]

#name type address reset_val

CONTROL RW 0x000 0x00000000
# enable [0]
# feedback_mode [1], send chirplet generator signal back to PS

STATUS RO 0x004 0x00000000
# chirp_gen_ready [0]
# xcorr dout_valid [1]

CHIRP_GEN_NUM_SAMPS_OUT RW 0x008 0x00000000
DIN_TAU RW 0x00C 0x00000000
DIN_T_STEP RW 0x010 0x00000000
DIN_ALPHA1 RW 0x014 0x00000000
DIN_F_C RW 0x018 0x00000000
DIN_ALPHA2 RW 0x01C 0x00000000
DIN_PHI RW 0x020 0x00000000
DIN_BETA RW 0x024 0x00000000
XCORR_REF_SAMP RW 0x028 0x00000000
XCORR_DOUT_RE_MSBS RO 0x02C 0x00000000
XCORR_DOUT_RE_LSBS RO 0x030 0x00000000
XCORR_DOUT_IM_MSBS RO 0x034 0x00000000
XCORR_DOUT_IM_LSBS RO 0x038 0x00000000
CHIRPLET_FEEDBACK RO 0x03C 0x00000000
LED_CONTROL RW 0x040 0x00000000
