# RW = read/write
# RO = read only

[REG_FILE_DATA_WIDTH 32]
[REG_FILE_ADDR_WIDTH 16]

#name type address reset_val

CONTROL RW 0x0000 0x00000000
# enable [0]

STATUS RO 0x0004 0x00000000
# chirp_gen_ready [0]

CHIRP_GEN_NUM_SAMPS_OUT RW 0x0008 0x00000000
DIN_TAU RW 0x000C 0x00000000
DIN_T_STEP RW 0x0010 0x00000000
DIN_ALPHA1 RW 0x0014 0x00000000
DIN_F_C RW 0x0018 0x00000000
DIN_ALPHA2 RW 0x001C 0x00000000
DIN_PHI RW 0x0020 0x00000000
DIN_BETA RW 0x0024 0x00000000
XCORR_REF_SAMP RW 0x0028 0x00000000

